<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastmail is really good | Julien Ponge</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Fastmail is really good" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I (mainly) have 2 mailboxes: one at work, and one for my personal needs. The later also comprises a bunch of my opensource and public activities, so I need something a bit more elaborated than an ever-growing inbox." />
<meta property="og:description" content="I (mainly) have 2 mailboxes: one at work, and one for my personal needs. The later also comprises a bunch of my opensource and public activities, so I need something a bit more elaborated than an ever-growing inbox." />
<link rel="canonical" href="https://julien.ponge.org/blog/fastmail-is-really-good/" />
<meta property="og:url" content="https://julien.ponge.org/blog/fastmail-is-really-good/" />
<meta property="og:site_name" content="Julien Ponge" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-13T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Fastmail is really good","dateModified":"2015-02-13T00:00:00+01:00","datePublished":"2015-02-13T00:00:00+01:00","url":"https://julien.ponge.org/blog/fastmail-is-really-good/","mainEntityOfPage":{"@type":"WebPage","@id":"https://julien.ponge.org/blog/fastmail-is-really-good/"},"description":"I (mainly) have 2 mailboxes: one at work, and one for my personal needs. The later also comprises a bunch of my opensource and public activities, so I need something a bit more elaborated than an ever-growing inbox.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://julien.ponge.org/feed.xml" title="Julien Ponge" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Julien Ponge</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fastmail is really good</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-02-13T00:00:00+01:00" itemprop="datePublished">Feb 13, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I (mainly) have 2 mailboxes: one at work, and one for my personal needs. The later also comprises a
bunch of my opensource and public activities, so I need something a bit more elaborated than an
ever-growing inbox.</p>

<p>The idea of paying for your personal email is <em>weird</em> when free services like
<a href="http://mail.google.com/">Gmail</a> or <a href="http://www.outlook.com/">Outlook.com</a> are so widespread and
benefit from serious company commitments.</p>

<p>I historically had a GMail account that I got on invitation a few months after it publically
launched. I really loved GMail, and I have encouraged relatives to create an address there. There is
plenty of storage, spam filtering is excellent, and Google does care about security.</p>

<h3 id="gmail-fatigue">GMail <em>fatigue</em></h3>

<p>Still, I left GMail a year and a half ago, and went on to pay a for a $40 per year account at
<a href="http://www.fastmail.com/">Fastmail</a>.</p>

<p>I did not switch to Fastmail on privacy concerns, although the debate of whether free services
provide any privacy is a very interesting one to have.</p>

<p>I simply got fed up with GMail for my very
own needs. Here is a small and incomplete list of my (biased and barely justified) GMail griefs:</p>

<ul>
  <li>GMail lacks <em>proper</em> IMAP support, so only dedicated email clients “feel right”,</li>
  <li>the web interface is getting increasingly confusing and inefficient,</li>
  <li>the iOS application feels odd,</li>
  <li>delete in IMAP by default archives, which is weird,</li>
  <li>the move to proprietary Hangouts for chat is a problem in itself,</li>
  <li>there is no GnuPG integration in the web interface,</li>
  <li>Google+ was pushed hard to my non-techie relatives, to the point where they clicked to dismiss pressing messages and ended up with a social profile account they did not exactly ask for.</li>
</ul>

<p>Again, I understand that GMail is great for many people out there, but the direction it is going to
in terms of user experience and standards support does not appeal to me anymore.</p>

<h3 id="what-you-get-with-fastmail">What you get with Fastmail</h3>

<blockquote>
  <p><a href="http://www.forbes.com/sites/marketshare/2012/03/05/if-youre-not-paying-for-it-you-become-the-product/">If you are not paying for it, you become the product.</a></p>
</blockquote>

<p>By contrast to GMail, Fastmail provides plain good old IMAP. It works with your own domain, it has calendars
(with Google and iCloud integration), contacts, XMPP chat and files hosting support, too.</p>

<p>The Fastmail web user interface is a masterpiece of HTML5 programming. It just feels <em>blazing fast</em>,
especially compared to GMail. The iOS and Android Fastmail applications are simple wrappers of the
web interface with added push support. While this kind of wrapped app generally feels sluggish and
weird,  the Fastmail version is a totally different beast. It actually feels like a native
application (and yes, it has swipe gestures). You wouldn’t tell it is a web application at first sight.</p>

<p>The service availability is excellent, and the spam filtering works great, too.</p>

<p>Icing on the cake: the Fastmail IMAP migration tool works great to import your GMail / whatever messages.</p>

<p>So if you are also looking into escaping the big major <em>free</em> services for your email, I can only
have positive things to say about Fastmail.</p>

<p><em>Shameless plug: here is a <a href="http://www.fastmail.fm/?STKI=11588273">referral link if you would like to try Fastmail for yourself</a>.</em></p>

  </div><a class="u-url" href="/blog/fastmail-is-really-good/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Julien Ponge</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Julien Ponge</li><li><a class="u-email" href="mailto:julien@ponge.org">julien@ponge.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jponge"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jponge</span></a></li><li><a href="https://www.linkedin.com/in/JulienPonge"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">JulienPonge</span></a></li><li><a href="https://www.twitter.com/jponge"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jponge</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>👋 Hi, I&#39;m Julien! I am a long-time software development enthusiast with a career between academia and industry. You can call me &quot;Doctor&quot; if you like, but all I can cure is your software, really 😉</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
